<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/adaptive_playback_title" >

    <com.android.settingslib.widget.IllustrationPreference
        android:key="adaptive_playback_header"
        settings:searchable="false"
        app:lottie_rawRes="@raw/lottie_adaptive_playback"/>

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="adaptive_playback_enabled"
        android:title="@string/enable"
        android:persistent="false" />

    <com.android.settingslib.widget.TopIntroPreference
        android:key="adaptive_playback_intro_text"
        android:title="@string/adaptive_playback_intro_text"/>

    <com.android.settings.preferences.SystemSeekBarPreference
        android:key="adaptive_playback_timeout"
        android:title="@string/adaptive_playback_timeout_title"
        android:defaultValue="30"
        android:max="600"
        settings:minValue="10"
        settings:position="solo"
        android:dependency="adaptive_playback_enabled" />
</PreferenceScreen>
