<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2024 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/sound_settings_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="sound_illustration"
        lineage:lottie_rawRes="@raw/sound_illustration" />

    <!-- Sound Engine -->
    <com.android.settings.preferences.ui.AdaptivePreference
        android:key="sound_engine"
        android:icon="@drawable/ic_settings_sound"
        android:title="@string/sound_engine_title"
        android:summary="@string/sound_engine_summary"
        android:fragment="com.crdroid.settings.fragments.sound.SoundEngine"
        lineage:position="top"  />

    <!-- Pulse music visualizer -->
    <com.android.settings.preferences.ui.AdaptivePreference
        android:key="pulse_settings"
        android:icon="@drawable/ic_pulse"
        android:title="@string/pulse_settings"
        android:summary="@string/pulse_settings_summary"
        android:fragment="com.crdroid.settings.fragments.sound.PulseSettings" />

    <!-- Volume steps -->
    <com.android.settings.preferences.ui.AdaptivePreference
        android:key="volume_steps"
        android:icon="@drawable/ic_settings_sound"
        android:title="@string/volume_steps_title"
        android:summary="@string/volume_steps_summary"
        android:fragment="com.crdroid.settings.fragments.sound.VolumeSteps" />

    <!-- Screenshot Sound  -->
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="screenshot_shutter_sound"
        android:title="@string/screenshot_shutter_sound_title"
        android:summary="@string/screenshot_shutter_sound_summary"
        android:defaultValue="true" />

    <!-- Adaptive Playback -->
    <com.android.settings.preferences.ui.AdaptivePreference
        android:key="adaptive_playback_settings"
        android:icon="@drawable/ic_settings_sound"
        android:title="@string/adaptive_playback_title"
        android:summary="@string/adaptive_playback_summary"
        android:fragment="com.crdroid.settings.fragments.sound.AdaptivePlayback"
        lineage:position="bottom" />

    <!-- Volume panel -->
    <PreferenceCategory
        android:key="volume_panel"
        android:title="@string/volume_panel_category" >

        <com.crdroid.settings.preferences.SecureSettingSwitchPreference
            android:key="volume_panel_on_left"
            android:title="@string/volume_panel_on_left_title"
            lineage:position="top"
            lineage:isLineageSettings="true" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="show_app_volume"
            android:title="@string/app_volume_title"
            android:summary="@string/app_volume_summary"
            android:defaultValue="false"/>

        <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
            android:key="volume_dialog_timeout"
            android:title="@string/volume_dialog_timeout_title"
            android:defaultValue="3"
            android:max="10"
            settings:min="1"
            settings:units="@string/unit_seconds"
            lineage:position="bottom" />
    </PreferenceCategory>

    <!-- In-call feedback -->
    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false"
            lineage:position="top" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

        <com.crdroid.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false"
            lineage:position="bottom" />
    </PreferenceCategory>

</PreferenceScreen>
