<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 riceDroid

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lockscreen_styles_title" >

    <com.crdroid.settings.preferences.SecureSettingSeekBarPreference
        android:key="kg_custom_clock_top_margin"
        android:icon="@drawable/ic_lock_clock"
        android:title="@string/kg_custom_clock_top_margin_title"
        android:max="500"
        settings:min="80"
        settings:interval="1"
        android:defaultValue="120"
        settings:units="dp" />

    <com.crdroid.settings.preferences.SecureSettingSwitchPreference
        android:key="kg_custom_clock_color_enabled"
        android:icon="@drawable/ic_color_bucket"
        android:title="@string/kg_custom_clock_color_enabled_title"
        android:defaultValue="false" />

   <com.crdroid.settings.preferences.colorpicker.SecureSettingColorPickerPreference
        android:key="kg_custom_clock_color"
        android:icon="@drawable/ic_color_bucket"
        android:title="@string/kg_custom_clock_color_title"
        android:dependency="kg_custom_clock_color_enabled"
        android:defaultValue="0xFFFFFFFF"/>

    <com.crdroid.settings.preferences.SystemSettingListPreference
        android:key="clock_use_custom_format"
        android:icon="@drawable/ic_lock_clock"
        android:title="@string/clock_use_single_line_title"
        android:entries="@array/clock_use_single_line_entries"
        android:entryValues="@array/clock_use_single_line_values"
        android:summary="%s"
        android:defaultValue="0" />

    <!-- Clock Font style -->
    <Preference
        android:key="android.theme.customization.clock.fonts"
        android:icon="@drawable/ic_font"
        android:title="@string/theme_customization_clock_font_title"
        android:summary="@string/theme_customization_clock_font_summary"
        android:fragment="com.crdroid.settings.fragments.ui.ClockFontsPicker"/>

    <!-- Date Font style -->
    <Preference
        android:key="android.theme.customization.date.fonts"
        android:icon="@drawable/ic_font"
        android:title="@string/theme_customization_date_font_title"
        android:summary="@string/theme_customization_date_font_summary"
        android:fragment="com.crdroid.settings.fragments.ui.DateFontsPicker"/>

    <com.crdroid.settings.preferences.SecureSettingSeekBarPreference
        android:key="kg_big_clock_text_size"
        android:icon="@drawable/ic_font"
        android:title="@string/kg_big_clock_text_size_title"
        android:max="180"
        settings:min="80"
        settings:interval="1"
        android:defaultValue="180"
        settings:units="dp" />


</PreferenceScreen>
