<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="my_device_info_pref_screen"
    android:title="@string/about_settings">

    <com.android.settingslib.widget.LayoutPreference
        android:key="my_device_info_header"
        android:order="-500"
        android:layout="@layout/device_info_header"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.DeviceNamePreferenceController"
        settings:isPreferenceVisible="true"/>

    <PreferenceCategory
        android:key="rising_hardware_info"
        android:selectable="false"
        android:title="@string/hardware_info_title">

        <!-- risingOS info -->
        <com.android.settingslib.widget.LayoutPreference
            android:key="rising_info"
            android:layout="@layout/rising_hardware_info"
            android:selectable="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="basic_info_category"
        android:selectable="false"
        android:title="@string/my_device_info_basic_info_category_title">

    <!-- device_title -->
    <Preference
        android:key="rising_device"
        settings:layout="@layout/arc_card_about_top"
        android:title="@string/rising_device_title"
        android:icon="@drawable/ic_build_number"
        settings:enableCopying="true"
        android:selectable="true"/>
        
    <!-- risingOS Codename -->
    <Preference
        android:key="os_firmware_version"
        android:title="@string/firmware_version"
        android:summary="@string/summary_placeholder"
        android:icon="@drawable/ic_android_version"
        settings:layout="@layout/arc_card_about_middle"
        settings:enableCopying="true"
        settings:searchable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionDetailPreferenceController"/>

    <!-- version_title -->
    <Preference
        android:key="rising_version"
        settings:layout="@layout/arc_card_about_middle"
        android:title="@string/rising_version_title"
        android:icon="@drawable/ic_rice"
        settings:enableCopying="true"
        android:selectable="true" >
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://www.youtube.com/watch?v=POe9SOEKotk" />
      </Preference>

    <!-- Security patch -->
    <Preference
        android:key="security_key"
        android:title="@string/security_patch"
        android:icon="@drawable/ic_dot_security"
        settings:layout="@layout/arc_card_about_middle"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.SecurityPatchLevelPreferenceController"/>
        
    <!-- Build date -->
    <Preference
        android:key="rising_build_version"
        settings:layout="@layout/arc_card_about_middle"
        android:title="@string/rising_build_version_title"
        android:icon="@drawable/ic_legal"
        settings:enableCopying="true"
        android:selectable="true"/>

        <!-- Build number -->
        <Preference
            android:key="build_number"
            android:order="18"
            android:title="@string/build_number"
            android:icon="@drawable/ic_info"
            android:summary="@string/summary_placeholder"
            settings:enableCopying="true"
            settings:controller="com.android.settings.deviceinfo.BuildNumberPreferenceController"/>

        <!-- Google account -->
        <Preference
            android:key="branded_account"
            android:order="20"
            android:title="@string/my_device_info_account_preference_title"
            android:icon="@drawable/ic_cog"
            android:summary="@string/summary_placeholder"
            settings:layout="@layout/arc_card_about_middle"
            settings:enableCopying="true"
            settings:controller="com.android.settings.deviceinfo.BrandedAccountPreferenceController"/>

        <!-- Kernel -->
        <Preference
            android:key="kernel_version"
            android:order="27"
            android:title="@string/kernel_version"
            android:summary="@string/summary_placeholder"
            android:icon="@drawable/ic_settings_omnigears"
            settings:layout="@layout/arc_card_about_middle"
            settings:enableCopying="true"
            settings:controller="com.android.settings.deviceinfo.firmwareversion.KernelVersionPreferenceController"/>

        <!-- Phone number -->
        <com.android.settings.deviceinfo.PhoneNumberSummaryPreference
            android:key="phone_number"
            android:order="21"
            android:title="@string/status_number"
            android:icon="@drawable/phone_tint"
            android:summary="@string/summary_placeholder"
            settings:isPreferenceVisible="@bool/config_show_sim_info"
            settings:layout="@layout/arc_card_about_middle"
            settings:controller="com.android.settings.deviceinfo.PhoneNumberPreferenceController"
            settings:enableCopying="true"/>   

        <!-- Device Information -->
        <Preference
            android:key="device_model"
            android:order="28"
            android:title="@string/rising_model_info"
            android:icon="@drawable/ic_model_hardware"
            android:summary="@string/summary_placeholder"
            settings:layout="@layout/arc_card_about_middle"
            android:fragment="com.android.settings.deviceinfo.hardwareinfo.HardwareInfoFragment"
            settings:enableCopying="true"
            settings:keywords="@string/keywords_model_and_hardware"
            settings:controller="com.android.settings.deviceinfo.HardwareInfoPreferenceController"/> 

        <!-- Device deep sleep time -->
        <Preference
            android:key="sleep_time"
            android:order="48"
            android:title="@string/status_sleep_time"
            android:icon="@drawable/ic_sleep"
            settings:layout="@layout/arc_card_about_middle"
            android:summary="@string/summary_placeholder"
            android:selectable="false"/>

        <!-- Device up time -->
        <Preference
            android:key="up_time"
            android:order="49"
            android:title="@string/status_up_time"
            android:icon="@drawable/ic_cog"
            settings:layout="@layout/arc_card_about_bottom"
            android:summary="@string/summary_placeholder"
            android:selectable="false"/>
            
    </PreferenceCategory>
</PreferenceScreen>
