<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/qs_layout_category_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="lottie_row_quick_setting_style"
        app:lottie_rawRes="@raw/lottie_row_quick_setting_style" />

    <PreferenceCategory 
         android:title="@string/qs_battery_styles_title">
            
        <!-- Battery percent -->
        <com.rising.settings.preferences.SystemSettingListPreference
            android:key="qs_show_battery_percent"
            android:icon="@drawable/ic_battery_alert"
            android:title="@string/status_bar_battery_percent_title"
            android:entries="@array/status_bar_battery_percent_entries"
            android:entryValues="@array/status_bar_battery_percent_values"
            android:defaultValue="2"
            app:position="top" />

        <!-- Battery styles -->
        <com.rising.settings.preferences.SystemSettingListPreference
            android:key="qs_battery_style"
            android:icon="@drawable/ic_battery"
            android:title="@string/status_bar_battery_style_title"
            android:entries="@array/qs_battery_style_entries"
            android:entryValues="@array/qs_battery_style_values"
            android:defaultValue="-1"
            app:position="bottom" />

    </PreferenceCategory>

    <PreferenceCategory 
         android:title="@string/qs_show_brightness_slider_title">
         
        <com.rising.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:icon="@drawable/ic_brightness_auto"
            android:title="@string/qs_show_auto_brightness_title"
            android:summary="@string/qs_show_auto_brightness_summary"
            android:defaultValue="true"
            app:isLineageSettings="true"
            app:position="top" />

        <!-- Brightness slider -->
        <com.rising.settings.preferences.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:icon="@drawable/ic_brightness"
            android:title="@string/qs_show_brightness_slider_title"
            android:entries="@array/qs_show_brightness_slider_entries"
            android:entryValues="@array/qs_show_brightness_slider_values"
            android:summary="%s"
            android:defaultValue="1"
            app:isLineageSettings="true"
            app:position="middle" />

        <com.rising.settings.preferences.SecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:icon="@drawable/ic_brightness"
            android:title="@string/qs_brightness_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:summary="%s"
            android:defaultValue="0"
            app:isLineageSettings="true"
            app:position="bottom" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="tiles_layout"
        android:title="@string/qs_tiles_layout_category">

        <com.rising.settings.preferences.RisingSettingSeekBarPreference
            android:key="qs_layout_columns"
            android:icon="@drawable/ic_settings_quicksettings"
            android:title="@string/qs_columns_portrait_title"
            android:defaultValue="2"
            android:max="6"
            settings:min="2"
            app:position="top" />

        <com.rising.settings.preferences.RisingSettingSeekBarPreference
            android:key="qs_layout_rows"
            android:icon="@drawable/ic_settings_quicksettings"
            android:title="@string/qs_rows_portrait_title"
            android:defaultValue="4"
            android:max="6"
            settings:min="2"
            app:position="middle" />

        <com.rising.settings.preferences.RisingSettingSeekBarPreference
            android:key="qqs_layout_rows"
            android:icon="@drawable/ic_settings_quicksettings"
            android:title="@string/qqs_rows_portrait_title"
            android:defaultValue="2"
            android:max="5"
            settings:min="1"
            app:position="middle" />

        <com.rising.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_dual_tone"
            android:icon="@drawable/ic_color_bucket"
            android:title="@string/qs_dual_tone_title"
            android:summary="@string/qs_dual_tone_summary"
            android:defaultValue="true" 
            app:position="middle"/>

        <com.rising.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_label_hide"
            android:icon="@drawable/ic_text"
            android:title="@string/qs_tile_hide_label_title"
            android:summary="@string/qs_tile_hide_label_summary"
            android:defaultValue="false"
            app:position="middle" />

        <com.rising.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_vertical_layout"
            android:icon="@drawable/ic_navbar_layout"
            android:title="@string/qs_tile_vertical_layout_title"
            android:summary="@string/qs_tile_vertical_layout_summary"
            android:defaultValue="false"
            app:position="bottom" />

        <com.android.settingslib.widget.LayoutPreference
            android:key="apply_change_button"
            android:layout="@layout/qs_tile_apply_change_button" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/qs_misc_category">

    <com.rising.settings.preferences.SystemSettingSwitchPreference
        android:key="secure_lockscreen_qs_disabled"
        android:icon="@drawable/ic_lock_alert"
        android:title="@string/disable_qs_title"
        android:summary="@string/disable_qs_summary"
        app:position="top"/>

    <com.rising.settings.preferences.SystemSettingSwitchPreference
        android:key="sys_qs_footer_data_usage"
        android:icon="@drawable/ic_text"
        android:title="@string/qs_footer_datausage_title"
        android:summary="@string/qs_footer_datausage_summary"
        app:position="middle"/>

     <com.rising.settings.preferences.SystemSettingSeekBarPreference
        android:key="qs_transparency"
        android:icon="@drawable/ic_color_bucket"
        android:title="@string/qs_transparency_title"
        android:summary="@string/qs_transparency_summary"
        android:defaultValue="100"
        settings:interval="1"
        settings:units="%"
        android:max="100"
        android:min="1"
        app:position="middle" />

     <com.rising.settings.preferences.SystemSettingSeekBarPreference
        android:key="qs_header_image"
        android:icon="@drawable/ic_header"
        android:title="@string/qs_header_image_title"
        android:defaultValue="0"
        settings:interval="1"
        android:max="64"
        android:min="0"
        app:position="middle" />

    <com.rising.settings.preferences.SystemSettingListPreference
        android:key="custom_transitions_page_tile"
        android:icon="@drawable/ic_qs_tile_animation_style"
        android:entries="@array/qs_transitions_entries"
        android:entryValues="@array/qs_transitions_values"
        android:summary="%s"
        android:title="@string/qs_transitions_title"
        app:position="middle" />

     <!-- QS styles -->
    <com.rising.settings.preferences.SystemSettingListPreference
        android:key="qs_panel_style"
        android:icon="@drawable/ic_color_bucket"
        android:title="@string/qs_styles_title"
        android:entries="@array/qs_styles_entries"
        android:entryValues="@array/qs_styles_values"
        android:summary="%s"
        android:defaultValue="0"
        app:position="middle" />

     <!-- QS UI -->
    <com.rising.settings.preferences.SystemSettingListPreference
        android:key="qs_ui_style"
        android:icon="@drawable/ic_color_bucket"
        android:title="@string/qs_ui_title"
        android:entries="@array/qs_ui_entries"
        android:entryValues="@array/qs_ui_values"
        android:summary="%s"
        android:defaultValue="0"
        app:position="bottom"/>
        
    </PreferenceCategory>
</PreferenceScreen>
