<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2016-2023 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/misc_title" >

    <PreferenceCategory
        android:title="@string/misc_general_settings_title">

    <!-- Gaming mode -->
    <com.rising.settings.preferences.AdaptivePreference
        android:key="gaming_mode"
        android:icon="@drawable/ic_gaming"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary"
        app:position="top">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="io.chaldeaprjkt.gamespace"
            android:targetClass="io.chaldeaprjkt.gamespace.settings.SettingsActivity" />
    </com.rising.settings.preferences.AdaptivePreference>

    <!-- Google services -->
    <com.rising.settings.preferences.AdaptivePreference
        android:key="gms_enabled_settings"
        android:icon="@drawable/ic_google"
        android:title="@string/gms_enabled_title"
        android:summary="@string/gms_enabled_summary"
        android:fragment="com.rising.settings.fragments.misc.GmsSwitch"
        app:position="middle"/>

    <!-- Parallel space-->
    <com.rising.settings.preferences.AdaptivePreference
        android:key="parallel_space"
        android:icon="@drawable/ic_parallel_space"
        android:title="@string/laboratory_parallel_space_title"
        android:summary="@string/laboratory_parallel_space_summary"
        app:position="middle">
        <intent
            android:targetPackage="ink.kscope.parallelspace"
            android:targetClass="ink.kscope.parallelspace.MainActivity" /> 
    </com.rising.settings.preferences.AdaptivePreference>

    <!-- System Manager Services -->
    <com.rising.settings.preferences.AdaptivePreference
        android:key="system_manager_settings"
        android:icon="@drawable/ic_battery_charging_80"
        android:title="@string/system_manager_services_title"
        android:summary="@string/system_manager_services_summary"
        android:fragment="com.rising.settings.fragments.misc.SystemManagerSettings"
        app:position="middle"/> 

   <com.rising.settings.preferences.AdaptivePreference
        android:key="omnijaws_settings"
        android:icon="@drawable/ic_weather"
        android:title="@string/qs_weather_settings_title"
        android:summary="@string/qs_weather_settings_summary"
        android:fragment="com.rising.settings.fragments.misc.OmniJawsSettings"
        app:position="bottom" />

    </PreferenceCategory>

    <!-- Sensor block per package 
    <Preference
        android:key="sensor_block_settings"
        android:icon="@drawable/ic_remote"
        android:title="@string/sensor_block_title"
        android:summary="@string/sensor_block_summary"
        android:fragment="com.rising.settings.fragments.misc.SensorBlock"/> -->

    <PreferenceCategory
        android:title="@string/misc_spoof_settings_title">

    <!-- Unlock FPS for specific games -->
    <com.rising.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.games"
        android:icon="@drawable/ic_backup"
        android:title="@string/use_games_spoof_title"
        android:summary="@string/use_games_spoof_summary"
        app:position="top" />

    <!-- Unlimited google photos storage -->
    <com.rising.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.gphotos"
        android:icon="@drawable/ic_backup"
        android:title="@string/use_photos_spoof_title"
        android:summary="@string/use_photos_spoof_summary"
        android:defaultValue="true"
        app:position="middle" />

    <!-- Netflix -->
    <com.rising.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.netflix"
        android:icon="@drawable/ic_netflix"
        android:title="@string/netflix_spoof_title"
        android:summary="@string/netflix_spoof_summary"
        android:defaultValue="false"
        app:position="middle" />

    <!-- Spoof All Apps -->
    <com.rising.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.spoofAll"
        android:icon="@drawable/ic_google"
        android:title="@string/spoof_all_title"
        android:summary="@string/spoof_all_summary"
        android:defaultValue="false"
        app:position="bottom" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/misc_other_settings_title">

   <com.rising.settings.preferences.GlobalSettingSwitchPreference
        android:key="pie_animation_style"
        android:icon="@drawable/ic_system_animation"
        android:title="@string/pie_animation_style_title"
        android:summary="@string/pie_animation_style_summary"
        android:defaultValue="false"
        app:position="top" />

    <!-- Screen Off animation -->
    <com.rising.settings.preferences.SystemSettingListPreference
        android:key="screen_off_animation"
        android:icon="@drawable/ic_television_classic"
        android:title="@string/screen_off_animation_title"
        android:dialogTitle="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values"
        android:defaultValue="0"
        app:position="middle" />

    <!-- Three-fingers-swipe to screenshot -->
    <com.rising.settings.preferences.SystemSettingSwitchPreference
        android:key="three_finger_gesture"
        android:icon="@drawable/ic_three_finger_gesture"
        android:title="@string/three_finger_gesture"
        android:summary="@string/three_finger_gesture_summary"
        android:defaultValue="false"
        app:position="bottom" />

    </PreferenceCategory>

</PreferenceScreen>
