<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2016-2023 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lockscreen_title" >

    <PreferenceCategory
        android:key="lockscreen_interface_category"
        android:title="@string/lockscreen_interface_category">

        <com.rising.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:icon="@drawable/ic_battery_charging"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="true" />

    <!-- Clock Font style -->
    <Preference
        android:key="android.theme.customization.clock.fonts"
        android:icon="@drawable/ic_font"
        android:title="@string/theme_customization_clock_font_title"
        android:summary="@string/theme_customization_clock_font_summary"
        android:fragment="com.rising.settings.fragments.ui.ClockFontsPicker"/>

    <!-- Date Font style -->
    <Preference
        android:key="android.theme.customization.date.fonts"
        android:icon="@drawable/ic_font"
        android:title="@string/theme_customization_date_font_title"
        android:summary="@string/theme_customization_date_font_summary"
        android:fragment="com.rising.settings.fragments.ui.DateFontsPicker"/>

    <com.rising.settings.preferences.SecureSettingSwitchPreference
        android:key="kg_custom_clock_color_enabled"
        android:icon="@drawable/ic_color_bucket"
        android:title="@string/kg_custom_clock_color_enabled_title"
        android:defaultValue="false" />

   <com.rising.settings.preferences.colorpicker.SecureSettingColorPickerPreference
        android:key="kg_custom_clock_color"
        android:icon="@drawable/ic_color_bucket"
        android:title="@string/kg_custom_clock_color_title"
        android:dependency="kg_custom_clock_color_enabled"
        android:defaultValue="0xFFFFFFFF"/>

    <com.rising.settings.preferences.SystemSettingListPreference
        android:key="clock_use_custom_format"
        android:icon="@drawable/ic_lock_clock"
        android:title="@string/clock_use_single_line_title"
        android:entries="@array/clock_use_single_line_entries"
        android:entryValues="@array/clock_use_single_line_values"
        android:summary="%s"
        android:defaultValue="0" />

    </PreferenceCategory>

    <Preference
        android:key="edge_light_settings"
        android:icon="@drawable/ic_pulse"
        android:title="@string/edge_light_title"
        android:summary="@string/edge_light_summary"
        android:fragment="com.rising.settings.fragments.misc.doze.EdgeLightSettings" />

    <com.rising.settings.preferences.SecureSettingSwitchPreference
        android:key="pulse_on_new_tracks"
        android:icon="@drawable/ic_music_note"
        android:title="@string/pulse_on_new_tracks_title"
        android:summary="@string/pulse_on_new_tracks_summary" />

</PreferenceScreen>
