<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2023 the risingOS Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/notifications_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="notification_illustration"
        app:lottie_rawRes="@raw/notification_illustration" />

    <com.android.settings.preferences.SystemSwitchPreference
        android:key="heads_up_notifications_enabled"
        android:title="@string/notification_heads_up_title"
        android:summary="@string/notification_heads_up_summary"
        android:defaultValue="true"
        app:settings_type="global"
        app:position="top" />

    <com.android.settings.preferences.ui.AdaptivePreference
        android:key="island_notification"
        android:title="@string/island_notification_title"
        android:summary="@string/island_notification_summary"
        android:fragment="com.android.settings.fragments.notifications.Island"
        app:position="middle" />

    <com.android.settings.preferences.SystemSwitchPreference
        android:key="less_boring_heads_up"
        android:title="@string/less_boring_heads_up_title"
        android:summary="@string/less_boring_heads_up_summary"
        android:defaultValue="false"
        android:dependency="heads_up_notifications_enabled"
        app:position="middle" />

    <com.android.settings.preferences.SystemSwitchPreference
        android:key="pulse_on_new_tracks"
        android:title="@string/pulse_on_new_tracks_title"
        android:summary="@string/pulse_on_new_tracks_summary"
        app:settings_type="secure"
        app:position="middle" />

    <com.android.settings.preferences.SystemSwitchPreference
        android:key="notification_sound_vib_screen_on"
        android:title="@string/notification_sound_vib_screen_on_title"
        android:summary="@string/notification_sound_vib_screen_on_summary"
        android:defaultValue="true"
        app:position="bottom" />

</PreferenceScreen>
