<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 riceDroid

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/settings_styles_title" >
  
    <!-- About phone style -->
    <com.crdroid.settings.preferences.SystemSettingListPreference
         android:key="about_card_style"
         android:icon="@drawable/ic_settings_about"
         android:title="@string/about_card_style_title"
         android:entries="@array/about_card_style_entries"
         android:entryValues="@array/about_card_style_values"
         android:summary="%s"
         android:defaultValue="0" />

    <!-- Settings Greetings -->    
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
          android:key="settings_contextual_messages"
          android:icon="@drawable/ic_message_fast"
          android:title="@string/settings_contextual_message_title"
          android:summary="@string/settings_contextual_message_summary"
          android:defaultValue="false" />

    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
          android:key="hide_user_card"
          android:icon="@drawable/ic_user"
          android:title="@string/settings_user_card_title"
          android:summary="@string/settings_user_card_summary"
          android:defaultValue="false" />
          
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
          android:key="use_stock_layout"
          android:icon="@drawable/ic_user"
          android:title="@string/settings_home_style_title"
          android:summary="@string/settings_home_style_summary"
          android:defaultValue="false" />
       
    <!-- Settings Header - todo: replace with picker api -->    
    <com.crdroid.settings.preferences.SystemSettingSeekBarPreference
        android:key="settings_header_image"
        android:icon="@drawable/ic_header"
        android:title="@string/settings_header_image_title"
        android:max="98"
        settings:min="0"
        settings:interval="1"
        android:defaultValue="0" />

    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="settings_header_text_enabled"
        android:icon="@drawable/ic_message_fast"
        android:title="@string/settings_header_text_title"
        android:summary="@string/settings_header_text_summary"
        android:defaultValue="false" />

    <com.crdroid.settings.preferences.SystemSettingEditTextPreference
        android:key="settings_header_text"
        android:icon="@drawable/ic_message_fast"
        android:dependency="settings_header_text_enabled"
        android:title="@string/settings_header_text_enabled_title"
        android:defaultValue="" />

    <!-- Settings style -->
    <com.crdroid.settings.preferences.SystemSettingListPreference
         android:key="settings_dashboard_style"
         android:icon="@drawable/ic_cog"
         android:title="@string/settings_dashboard_style_title"
         android:entries="@array/settings_dashboard_style_entries"
         android:entryValues="@array/settings_dashboard_style_values"
         android:summary="%s"
         android:defaultValue="0" />

</PreferenceScreen>
