<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:gravity="center_vertical" 
    android:orientation="horizontal" 
    android:background="?android:attr/selectableItemBackground" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:minHeight="?android:attr/listPreferredItemHeightSmall" 
    android:paddingStart="?android:attr/listPreferredItemPaddingStart" 
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <TextView 
        android:id="@+id/expand_title" 
        android:layout_width="0px" 
        android:layout_height="wrap_content" 
        android:layout_weight="1" 
        android:textAlignment="viewStart" 
        android:paddingEnd="4dp" 
        style="@style/PreferenceCategoryTitleTextStyle"/>

    <ImageView 
        android:id="@+id/expand_icon" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/ic_settings_expand_more"/>
</LinearLayout>
