<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">    

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/wallpaper_frame"
            android:layout_width="@dimen/lockscreen_preview_width"
            android:layout_height="@dimen/lockscreen_preview_height"
            android:layout_marginTop="100dp"
            android:padding="40dp"
            android:layout_centerHorizontal="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="18dp"
            app:strokeColor="?android:attr/textColorPrimary"
            app:strokeWidth="3dp">

            <com.rice.utils.aboutWallpaperView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:gravity="center"
                android:elevation="0dp"
                android:orientation="vertical" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_below="@id/wallpaper_frame">

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textAllCaps="false"
            style="@style/ActionPrimaryButton" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/contentLayoutPref"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_below="@id/contentLayout">

            <FrameLayout
                android:id="@+id/preferenceContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" /> 

        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

