<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/music_card"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/sound_engine_profile_card_height"
            android:layout_weight="1"
            android:layout_margin="16dp"
            app:strokeWidth="0dp"
            app:strokeColor="@color/sound_engine_menu_border_selected_color"
            app:cardCornerRadius="@dimen/sound_engine_profile_card_radius">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/music_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/adaptive_sound_music"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/music_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sound_engine_profile_music"
                    android:textSize="16sp"
                    android:textColor="@*android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/sound_engine_label_start"
                    android:layout_marginBottom="@dimen/sound_engine_label_bottom"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gaming_mode_card"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/sound_engine_profile_card_height"
            android:layout_weight="1"
            android:layout_margin="16dp"
            app:strokeWidth="0dp"
            app:strokeColor="@color/sound_engine_menu_border_selected_color"
            app:cardCornerRadius="@dimen/sound_engine_profile_card_radius">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/gaming_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/adaptive_sound_game_mode"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/gaming_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sound_engine_profile_game"
                    android:textSize="16sp"
                    android:textColor="@*android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/sound_engine_label_start"
                    android:layout_marginBottom="@dimen/sound_engine_label_bottom"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/music_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/sound_engine_profile_music_desc"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/gaming_mode_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="32dp"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/sound_engine_profile_game_desc"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/theater_mode_card"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/sound_engine_profile_card_height"
            android:layout_weight="1"
            android:layout_margin="16dp"
            app:strokeWidth="0dp"
            app:strokeColor="@color/sound_engine_menu_border_selected_color"
            app:cardCornerRadius="@dimen/sound_engine_profile_card_radius">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/theater_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/adaptive_sound_theater_mode"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/theater_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sound_engine_profile_theater"
                    android:textSize="16sp"
                    android:textColor="@*android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/sound_engine_label_start"
                    android:layout_marginBottom="@dimen/sound_engine_label_bottom"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/smart_mode_card"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/sound_engine_profile_card_height"
            android:layout_weight="1"
            android:layout_margin="16dp"
            app:strokeWidth="0dp"
            app:strokeColor="@color/sound_engine_menu_border_selected_color"
            app:cardCornerRadius="@dimen/sound_engine_profile_card_radius">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/smart_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/adaptive_sound_smart_mode"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/smart_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sound_engine_profile_smart"
                    android:textSize="16sp"
                    android:textColor="@*android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/sound_engine_label_start"
                    android:layout_marginBottom="@dimen/sound_engine_label_bottom"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/theater_mode_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/sound_engine_profile_theater_desc"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/smart_mode_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="32dp"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/sound_engine_profile_smart_desc"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
